# README #

Repo for external interviews to check basic knowledge in Selenium WebDriver and REST Assured API testing

### What is this repository for? ###

* to check basic knowledge in Selenium WebDriver
* to check basic knowledge in REST Assured API testing